# BackendJXD

PIMS/: pom.xml
PIMS/resourceFile/: 组织机构信息.xls
PIMS/src/main/java/com/tails/common/export/: JXLExcelView.java
PIMS/src/main/java/com/tails/common/ftpService/: FtpSerivce.java
PIMS/src/main/java/com/tails/common/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java
PIMS/src/main/java/com/tails/common/utils/: AbstractUUIDGenerator.java  CommonUtil.java  DateTransformerUtils.java  ExceptionUtils.java  FtpUtils.java  ImportExcelUtil.java  IpUtils.java  JsonUtils.java  MD5Utils.java  MiniuiTimeToDate.java  MiniuiTreeVo.java  PageUtils.java  UTF8StringHttpMessageConverter.java  UUIDHexGenerator.java
PIMS/src/main/java/com/tails/system/controller/manage/: OrganizationController.java  RoleController.java  RoleRelevanceController.java  SysResourceContorller.java  UsersController.java
PIMS/src/main/java/com/tails/system/controller/page/: PageController.java
PIMS/src/main/java/com/tails/system/controller/shiro/: LoginController.java
PIMS/src/main/java/com/tails/system/dao/manage/: IOrganizationDao.java  IRoleDao.java  IRoleResourceRelDao.java  ISysResourceDao.java  IUsersDao.java
PIMS/src/main/java/com/tails/system/dao/shiro/: IPermissionDao.java  IRoleDao.java  IUserDao.java
PIMS/src/main/java/com/tails/system/model/manage/: Organization.java  Role.java  SysResource.java  SysRoleResource.java  Users.java
PIMS/src/main/java/com/tails/system/model/shiro/: PubPermission.java  PubRole.java  PubRolePermission.java  PubUser.java  PubUserRole.java
PIMS/src/main/java/com/tails/system/security/: SecurityRealm.java
PIMS/src/main/java/com/tails/system/service/manage/: IOrganizationService.java  (+4 more)
PIMS/src/main/resources/: config.properties  ehcache.xml  spring-hibernate.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
PIMS/src/main/webapp/WEB-INF/: web.xml
PIMS/src/main/webapp/WEB-INF/views/: 401.jsp  404.jsp  500.jsp
PIMS/src/main/webapp/WEB-INF/views/common/: footer.jsp  global.jsp  header.jsp  meta.jsp  script.jsp  style.jsp  title.jsp
PIMS/src/main/webapp/WEB-INF/views/homepage/: homepage.jsp
PIMS/src/main/webapp/WEB-INF/views/login/: login.jsp  top.jsp
PIMS/src/main/webapp/WEB-INF/views/main/: main.jsp  welcome.jsp
PIMS/src/main/webapp/WEB-INF/views/manage/: selectNaturesTree.jsp
PIMS/src/main/webapp/WEB-INF/views/manage/org/: addOrg.jsp  editOrg.jsp  grantPower.jsp  importDataExcel.jsp  orgTree.jsp  organizationList.jsp  userTreeForGrantPower.jsp  usersListForGrantPower.jsp
PIMS/src/main/webapp/WEB-INF/views/manage/resourcerelevance/: resourceRelList.jsp  resourceRelTree.jsp  resourceRelevance.jsp
PIMS/src/main/webapp/WEB-INF/views/manage/role/: addRole.jsp  editRole.jsp  roleList.jsp
PIMS/src/main/webapp/WEB-INF/views/manage/sysResource/: addSysResource.jsp  editSysResource.jsp  resourceNameTree.jsp  sysResourceList.jsp  sysResourceTree.jsp
PIMS/src/main/webapp/WEB-INF/views/manage/users/: addUser.jsp  editUser.jsp  userOrgName.jsp  userTree.jsp  usersList.jsp
PIMS/src/main/webapp/WEB-INF/views/sys/: resetPwd.jsp
PIMS/src/main/webapp/app/css/: base.css  beyond.css  common.css  inputflat.css  popup.css
PIMS/src/main/webapp/app/css/balance/: baseWaterRateTree.css  dilatoMeterTree.css  roadbedtree.css
PIMS/src/main/webapp/app/css/basesensor/: basesensor.css
PIMS/src/main/webapp/app/css/bridgetube/: thlTree.css
PIMS/src/main/webapp/app/css/homepage/: homepage.css
PIMS/src/main/webapp/app/css/login/: login.css
PIMS/src/main/webapp/app/css/main/: homepage.css  main.css
PIMS/src/main/webapp/app/css/manage/org/: addorg.css  editorg.css  orgtree.css  userTreeForGrantPower.css
PIMS/src/main/webapp/app/css/manage/users/: userTree.css
PIMS/src/main/webapp/app/css/railway/: railwayTree.css
PIMS/src/main/webapp/app/css/showEchartsJsp/: div.css
PIMS/src/main/webapp/app/css/work/: table.css  tableCom.css  tablePop.css
PIMS/src/main/webapp/app/js/: JsUtil.js  selectTreeWindow.js  tableUtil.js
PIMS/src/main/webapp/app/js/caseadvice/: feedBack.js  feedBackAdd.js
PIMS/src/main/webapp/app/js/caseanalyse/: caseAnalyseList.js  caseAnalysePdf.js  caseAnalyseTree.js
PIMS/src/main/webapp/app/js/caselog/: caseLogList.js
PIMS/src/main/webapp/app/js/casesearch/: caseFileList.js  caseList.js  caseTree.js
PIMS/src/main/webapp/app/js/casesysversion/: applayDown.js  versionDownload.js  versionManagement.js  versionUpload.js
PIMS/src/main/webapp/app/js/caseuploadmanage/: caseUploadAudit.js  caseUploadCombine.js  caseUploadManage.js  caseUploadPublish.js  caseUploadTree.js
PIMS/src/main/webapp/app/js/common/: chartsSettings.js  checkData.js  resize.js
PIMS/src/main/webapp/app/js/demo/: addUser.js  editUser.js  userOrgName.js  userTree.js  usersList.js
PIMS/src/main/webapp/app/js/homePage/: homePage.js
PIMS/src/main/webapp/app/js/login/: login.js
PIMS/src/main/webapp/app/js/main/: main.js
PIMS/src/main/webapp/app/js/manage/dictionary/: dictionaryList.js
PIMS/src/main/webapp/app/js/manage/org/: addorg.js  editorg.js  grantpower.js  organizationList.js  orgtree.js  userTreeForGrantPower.js  usersListForGrantPower.js
PIMS/src/main/webapp/app/js/manage/resourcerelevance/: resourceRelList.js  resourceRelTree.js  resourceRelevance.js
PIMS/src/main/webapp/app/js/manage/role/: addRole.js  editRole.js  role.js
PIMS/src/main/webapp/app/js/manage/sysResource/: addSysResource.js  editSysResource.js  resourceNameTree.js  sysResourceList.js  sysResourceTree.js
PIMS/src/main/webapp/app/js/manage/users/: addUser.js  editUser.js  userOrgName.js  userTree.js  usersList.js
PIMS/src/main/webapp/app/js/systemhelp/: systemAdvice.js  systemAdviceAdd.js  systemAdviceEdit.js  systemSearchList.js
PIMS/src/main/webapp/app/lib/bootstrap/js/: bootstrap-addtabs.js
PIMS/src/main/webapp/app/lib/bootstrapFileupload/js/: fileinput.js
PIMS/src/main/webapp/app/lib/echarts/: echarts.common.min.js
PIMS/src/main/webapp/app/lib/miniui/: miniui.js
PIMS/src/main/webapp/app/lib/miniui/themes/: icons.css
(+20 files in other folders)
