hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=select 1 from dual

#jdbc_url=jdbc:oracle:thin:@192.168.10.77:1521:ORCL
jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
jdbc_username=PIMS
jdbc_password=PIMS


hibernate.hbm2ddl.auto=false
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

sessionInfoName=sessionInfo

